---
  - name: install custom node deps
    shell: npm install chdir=~/waartaa


  - name: copy conf files
    shell: cp settings-local.js-dist settings-local.js chdir=~/waartaa/app/server/

  - name: install meteorite deps
    shell: mrt install chdir=~/waartaa/app
    retries: 5

